<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="Developing Life LTS" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>SamuraiBUPT | Programmer life</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #000000; 
            --waline-color: #000000; 
            --waline-border-color: #000000; 
            --waline-white: #000000; 
            --waline-bgcolor-light: #ffffff;  
        }
        body {
            color: #000000;
            background: #e4e4e4;
        }
        .post-md code {
            background: #f3f4f4;
            color: black; 
        }
        .year-font-color {
            color: #000000 !important;
        }
        .wl-card span.wl-nick {
            color: #000000; 
        }
        .wl-card .wl-badge {
            border: 1px solid #000000;
            color: #000000; 
        }
        .wl-btn {
            border: 1px solid #000000; 
            color:  #000000;  
        }
        .wl-btn.primary {
            color: #ffffff; 
        }
        .wl-header label {
            color: #000000;
        }
        a {
            color: #4c7cdc;
        }

        .post-md a {
            color: #4c7cdc;
        }

        .nav li a {
            color: #4c7cdc;
        }

        .archive-main a:link {
            color: #4c7cdc;
        }
        .archive-main a:visited {
            color: #4c7cdc; 
        }

        .archive li span {
            color: #000000;
        }

        .post-main-title {
            color: #000000;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #000000;
        }

        [data-waline] p {
            color: #000000;
        }
        [data-waline] a {
            color: #000000;
        } 
        .wl-sort li.active {
            color: #000000;
        }

        .wl-card .wl-meta>span {
            background: #ffffff;
        }

        .paper {
            background: #e4e4e4;
        }

        .index-main {
            background: #ffffff;
        }

        .paper-main {
            background: #ffffff;
        }

        .wl-panel {
            background: #ffffff;
        }

        .archive li:nth-child(odd) {
            background: #ffffff;
            ;
        }

        .archive li:nth-child(even) {
            background: #ffffff;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #ffffff;
        }

        .post-md>table tr:nth-child(even) td {
            background: #ffffff;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">SamuraiBUPT</a> 
            <span class="description">Technique report of developing and personal thoughts recording.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Developing Life LTS
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B7%A5%E7%A8%8B%E8%BF%9B%E5%BA%A6"><span class="post-toc-text">工程进度</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A4%BE%E5%8C%BA%E5%8F%91%E8%A8%80"><span class="post-toc-text">社区发言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B7%A5%E4%BD%9C%EF%BC%9F%E7%8E%A9%E8%80%8D%EF%BC%9F"><span class="post-toc-text">工作？玩耍？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9E%84%E9%80%A0%E4%BB%A3%E7%A0%81%E6%97%B6%E7%9A%84%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4"><span class="post-toc-text">构造代码时的头脑风暴</span></a></li></ol>
        
        <p>最近的科研与开发任务都逐渐步入正轨，整个人的生活也愈发充实，同样也对整个代码生涯的学习有了一定的经验提升，在此想稍加记录，日后回望再来评判高低过错。</p>
<center>
    <img src="1.jpg">
    <br>
    <div style="color:orange;
    display: inline-block;
    color: #999;
    padding: 2px;">Sunset of BUPT</div>
</center>

<h3 id="工程进度"><a href="#工程进度" class="headerlink" title="工程进度"></a>工程进度</h3><p>我曾经遇到过非常紧的代码开发工作，回首望向这段经历，我有一些从长远角度思考的结果需要陈述。</p>
<p>如果是在进行代码的创造任务，而不是在已知工作上做维护工作，这项任务耗费的时间 <strong>往往比想象的要长，因为中途遇到的问题可能都是未曾设想过的</strong> 。曾经有一个需求，我当天下午接到任务就开始上手实操，直到晚上23:55都没有完成任务，而且就是因为环境的问题（docker无法使用、无法正常编译），可以说那天我的工作甚至都没有开始。我当然是非常沮丧的，但是沮丧之余，回顾那天我整个开发的经历，得到一些其它结论。</p>
<p>在指标下达了之后，我就开始专心解决任务。结果在第一关就卡住了：docker无法编译，然后我就上网查找解决问题的方案，一层一层定位问题，向下深究。因为定位问题是需要做对比实验的，才能层层向下排查，在晚上七点左右，我决定重装docker，结果重装了半天之后依然没法解决问题，于是直接查看系统日志，但是即便是查看系统logs，依然一无所获。</p>
<p>我觉得这样的经历让我感觉我仅仅是在 <strong>为了解决问题而解决问题</strong>。遇到一个问题的时候，有很多可能的因素，就把各个潜在的可能性比作<strong>树</strong>这个数据结构。急功近利一点的做法就是广度优先搜索，而比较偏门、希望把所有事情都了解清楚的方法，就是深度优先搜索。在时间不充裕的情况下，广搜是最好的选择。</p>
<p>但是站在长远的层面来看，广搜真的是好的吗？如果有一些其他节点，即便本次的问题不存在在这里，谁能够保证以后有没有问题会发生呢？</p>
<p>在快速开发代码的过程中，一个人会为了抓紧时间赶工完成功能而产生很多恶习，或者养成不好的思维习惯。这种行为的养成，往往就是因为<strong>解决问题的时候没有解决透彻，没有从根本上去思考问题所在。本来有一个很好的机会可以慢慢探索研究，结果因为工期而匆匆忙忙结束。</strong> 这样的行为，有些时候会自己阻断自己脑中的思路，潜移默化之中把自己的思维僵化了，丧失了灵动。</p>
<p>无论是养成了不好的思维习惯，还是工程习惯，都是在后期很难纠正的，这在一定程度上会决定一个程序员的事业上限。同时，快速赶工不能耐心静下来沉淀，遇到问题先抛到一边，解决最主要的问题为先，这样实际上就错过了很多可以学习的机会和东西，实际上从长远的层面，站在一个很长的时间节点上面来考虑，这样并不好，因为以后可能还会遇到这类问题，不静下心思考，不沉淀，不触类旁通，这样的人长进是很慢的。</p>
<h3 id="社区发言"><a href="#社区发言" class="headerlink" title="社区发言"></a>社区发言</h3><p>在社区的发言，要谨慎，不要急功近利去抢发言，<strong>能够被抢到的发言，往往也是没有含金量的。</strong> 社区的发言一定程度上能够塑造一个人的声誉。这是很重要的。因为抢发言而不能保证所提供信息的正确性、科学性，也就是发布未经验证的信息，是错误的，也是为人所唾弃的。</p>
<p>在发言之前，应该充分地进行实验求证，并且在发言中要附上实验结果。如果只是一个脑海中的想法，实际上是并不靠谱的，我在LLaMa support社区发言就遇到了这种情况。后人照着我的步骤走了，但是却没有成功，我后来去试了，确实失败了。这件事情让我很没有面子，一方面是前期建立的很多东西（包括reputation）都毁于一旦了，另一方面是让coworker没有那么信任我了。</p>
<p>这件事情其实对我印象很深，这也是在开源社区的一个实践。希望今后吸取教训，不要再犯类似错误。</p>
<h3 id="工作？玩耍？"><a href="#工作？玩耍？" class="headerlink" title="工作？玩耍？"></a>工作？玩耍？</h3><p>很多时候都有惰性，就是不想工作，无论如何都进入不了工作状态。尤其是在无人监督的时候，总是东摸西摸，而半天不开始做正事。</p>
<p>我逐渐意识到这个问题、这个工作的过程，不是一个可以被强迫的，不是一个“靠自己强大的意志力去克服”的过程。</p>
<p>我突然想起了一句话：<strong>宣扬苦难是可耻的。</strong></p>
<p>虽然这个跟苦难没什么关系，但是我好像悟到了这句话的另外一层含义：你不应该去抗拒你的身体，而是应该顺应你的身体。</p>
<p>我听跑步的人交流经验：</p>
<p><em>在长跑的过程中，其实跑到后面是一种享受。因为你没有在抗拒你的身体，反而是在接受它、享受它。</em></p>
<p>我虽然没有体验过这样一个跑步的过程，但是我觉得这个事情是触类旁通的。工作与玩耍也是一样。我在玩耍的时候，也在看一些工作方面的资料与视频，我在工作的时候，有时候等待运行结果，也在刷一些低级的短视频。难道就算是我在认真工作和认真玩的时候，也有一个泾渭分明的界限吗？似乎没有。</p>
<p>我认为这应该是一个很自然的过程。而不是应该强迫从任何一个状态切换到另一个状态。</p>
<h3 id="构造代码时的头脑风暴"><a href="#构造代码时的头脑风暴" class="headerlink" title="构造代码时的头脑风暴"></a>构造代码时的头脑风暴</h3><p>无论是在学习别人代码，还是自己在构建代码时，往前面查reference像树一样，一层一层往下搜索，这个时候一边是不懂代码的意思，一边是记不住前面的东西，看着看着就不知道自己在哪了。</p>
<p>其实可以把这个当做锻炼自己的绝佳机会，但是最重要的重心是放在清理逻辑树上，代码看不懂可以查，但是一定要把之前的path都记清楚，也就是dfs，这对于锻炼自己的逻辑思维能力、代码推理能力、锻炼代码严谨性提高非常大。</p>
<p>在这个时候，脑子中容易昏，也容易感到不舒服，但是恰恰就是这个时候才是最关键的。要沉下心来坚持住才行，才能达到锻炼的效果。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-07-12</span>
            
                <span>该篇文章被 Yazhu Dong</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/Coding-life/'>
                            Coding-life
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Programming is a life-long journey.</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>